browser=chrome
url=https://www.libertymutual.com/

#Credentials


#XPathSelectors
#loginButton=//*[@id='__next']/div[2]/div[2]/div[1]/div/div[1]/button
#loginButton=//*[@id="__next"]/div[2]/div[2]/div[2]/div/div[1]
#
#
##QuoteAuto
#autoButton=//*[@id="quoteModuleForm"]/div/div/div[1]/div[1]/div/button[1]
#enterQuote=//*[@id="quoteModuleForm"]//input
#pincode=10002
#getMyPrice=//*[@id="quoteModuleForm"]/div/div/div[1]/div[3]/div/div/div/div/div/div[3]/button
#
##EnterAddress
#closePopup=//*[@id="discount-marketing-modal"]/header/button
#streetAddress=//*[@id="streetAddress-customer-0"]/span[2]/input
#street=20, madison avenue
#apartmentNo=//*[@id="additionalStreetAddress-customer-0"]/span[2]/input
#aptno=10
#saveButton1=//*[@id="nextButton-0"]
#saveButton2=//*[@id="nextButton-1"]
#
##Finalize
#firstName=//*[@id="firstName-customer-0"]/span[2]/input
#fname=Kimaya
#lastName=//*[@id="lastName-customer-0"]/span[2]/input
#lname=Malhotra
#
#dropMonth=//*[@id="dateOfBirth-customer-0"]/div/label[1]/select
#march=//*[@id="dateOfBirth-customer-0"]/div/label[1]/select/option[4]
#enterDay=//*[@id="dateOfBirth-customer-0"]/div/label[2]/input
#day=10
#XPath (for dynamic pointers)


#LandingPage
landingPageTitle=Liberty Mutual | Customize your insurance coverage and get a quote | Liberty Mutual
autoButton=//button[@value="Auto"]
pincodeTextbox=//input[@name="zipCode"]
getMyPriceButton=//button[contains(text(),"Get my price")]


#BasicsPage
basicsPageTitle=Liberty Mutual - Basics
addressTextbox=//input[contains(@aria-label,"Street Address")]
aptUnitTextbox=//input[contains(@aria-label,"Apt/Unit")]
postalCodeTextbox=//input[contains(@aria-label,"ZIP Code")]
cityTextbox=//input[contains(@aria-label,"City")]
cityCode=//label[contains(@id,"state-customer")]/span[@class="read-only"]
currentResidenceYes=//input[contains(@name,"priorResidenceAddressIndicator") and @value="Y"]//parent::*
currentResidenceNo=//input[contains(@name,"priorResidenceAddressIndicator") and @value="N"]//parent::*
nextButton=//a[contains(@id,"nextButton")]

#AboutYouPage
aboutYouPageTitle=Liberty Mutual - About you
firstNameTextbox=//input[contains(@aria-label,"First Name")]
lastNameTextbox=//input[contains(@aria-label,"Last Name")]
monthDropdown=//select[@name="month"]
dayTextbox=//input[@name="day"]
yearTextbox=//input[@name="year"]
emailTextbox=//input[@type="email"]

#VehicleInfoPage
vehicleInfoPageTitle=Liberty Mutual - Vehicle info
vehicleSelectionYMM=//input[@value="YMM"]//parent::*
vehicleSelectionVIN=//input[@value="VIN"]//parent::*
vehicleYearDropdown=//select[contains(@id,"year-vehicle")]
vehicleMakeDropdown=//select[contains(@id,"make-vehicle")]
vehicleModelDropdown=//select[contains(@id,"model-vehicle")]
vehicleTrimDropdown=//select[contains(@id,"fullModelName")]
bodyStyleDropdown=//select[contains(@id,"bodyStyle")]
addVehicleButton=//a[contains(@id,"resourceList")]

#YourVehiclePage
yourVehiclePageTitle=Liberty Mutual - Your vehicle
resourceTitle=//h2[@class="resource-title"]

purchaseDateDropdown=//select[contains(@id,"purchaseDate")]
ownedRadio=//span[contains(text(),"Owned")]//ancestor::div[@class="radio"]//label
financedRadio=//span[contains(text(),"Financed")]//ancestor::div[@class="radio"]//label
leasedRadio=//span[contains(text(),"Leased")]//ancestor::div[@class="radio"]//label
annualDistanceDropdown=//select[contains(@id,"annualDistance")]
rideSharingYes=//input[contains(@name,"isUsedForRidesharing") and @value="Y"]//parent::*
rideSharingNo=//input[contains(@name,"isUsedForRidesharing") and @value="N"]//parent::*
keptAtResidenceYes=//input[contains(@name,"keptAtResidence") and @value="Y"]//parent::*
keptAtResidenceNo=//input[contains(@name,"keptAtResidence") and @value="N"]//parent::*

#RightTrackPage
rightTrackPageTitle=Liberty Mutual - RightTrack
signUpYes=//input[contains(@id,"right-track") and @value="Y"]//parent::*
signUpNo=//input[contains(@id,"right-track") and @value="N"]//parent::*

#YourDriversPage
yourDriversPageTitle=Liberty Mutual - Your drivers
maleRadio=//input[contains(@name,"gender") and @value="M"]//parent::*
femaleRadio=//input[contains(@name,"gender") and @value="F"]//parent::*
marriedRadio=//input[contains(@name,"maritalStatus") and @value="Married"]//parent::*
singleRadio=//input[contains(@name,"maritalStatus") and @value="Single"]//parent::*

#DriverDetailsPage
driverDetailsPageTitle=Liberty Mutual - Driver details
phoneTextbox=//input[@name="phone"]
licensedAgeTextbox=//input[@aria-label="Age First Licensed"]
residenceOwnershipDropdown=//select[contains(@id,"residenceOwnership")]
hasIncedentsYes=//input[contains(@name,"hasIncidents") and @value="Y"]//parent::*
hasIncedentsNo=//input[contains(@name,"hasIncidents") and @value="N"]//parent::*
avgGradeYes=//input[contains(@name,"studentAverageGrade") and @value="Y"]//parent::div
avgGradeNo=//input[contains(@name,"studentAverageGrade") and @value="N"]//parent::div
courseYes=//input[contains(@name,"accidentPreventionCourse") and @value="Y"]//parent::*
courseNo=//input[contains(@name,"accidentPreventionCourse") and @value="N"]//parent::*

#CurrentInsurancePage
currentInsurancePageTitle=Liberty Mutual - Current insurance
insuredYes=//input[contains(@name,"currentlyInsured") and @value="10"]//parent::*
insuredNo1=//input[contains(@name,"currentlyInsured") and @value="12"]//parent::*
insuredNo2=//input[contains(@name,"currentlyInsured") and @value="999"]//parent::*
hasOtherPoliciesYes=//input[contains(@name,"hasOtherLiberty") and @value="Y"]//parent::*
hasOtherPoliciesNo=//input[contains(@name,"hasOtherLiberty") and @value="N"]//parent::*
policyStartDateDropdown=//select[contains(@id,"policyStartDate")]

#YourEstimatePage
yourEstimatePageTitle=Liberty Mutual - Your estimate
closeDialogButton=//a[contains(@class,"dialog-close")]
estimateMessage=//h1[contains(@class,"TitleLevel1")]
estimatedPrice=//b[@class="lm-TitleLevel1--large"]
finalizeButton=//button[(contains(text(),"Finalize my price"))]















